# lume-docker


Clone repo.
Change docker-compose.yml as per your configuration.
In this project there is app folder which contain lumen. //INSTALL LUMEN IN YOU FLODER. CONNECT working_dir: /var/www/html/app/ LIKE docker-compose.yml
Change .env setting.

RUN : -
docker-compose up --build -d
Navigate to http://localhost:80
Geting Into directory
docker-compose exec php sh //use this command 
